<template>
    <h1 class="slds-text-heading_large slds-text-align_center">Search Results for: {searchString}</h1>

    <c-object-header object-api-name={objectApiName} plural="true"></c-object-header>
    
    <template if:true={isLoaded}>
        <template if:true={hasError}>
            <h2 class="slds-text-color_error slds-text-heading_large slds-text-align_center">{errorMessage}</h2>
        </template>

        <template for:each={results} for:item='result'>
            <div class="slds-p-horizontal_large slds-p-vertical_small" key={result.Id}>
                <c-record-link object-api-name={objectApiName}
                    record-id={result.Id}
                    label={result.Description}>
                </c-record-link>
                <span class="slds-p-horizontal_small slds-text-color_weak">
                    {result.Address.street}, {result.Address.city}, {result.Address.state} {result.Address.postalCode}  
                </span>
            </div>
        </template>

        <div class="slds-p-around_large">
            <span class="num-results slds-text-body_small slds-text-color_weak">{numResultsMessage}</span>
        </div>
    </template>

    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
    </template>

</template>