﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Office Add-in</title>

	<script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
	<!-- Office JavaScript API Using Beta version due utilization of not released functions, like FreezePanels -->
	<script src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js" type="text/javascript"></script>


	<!-- Template styles -->
	<link href="Home.css" rel="stylesheet" type="text/css" />
	<script src="Home.js" type="text/javascript"></script>
</head>

<body class="ms-font-m ms-welcome">
	<div id="content-header">
		<div class="padding">
			<h1>Welcome</h1>
		</div>
	</div>
	<div id="content-main">
		<div class="padding">

			<!-- TODO1: Create a button. -->
			<button class="ms-Button" id="create-table">Create Table</button>
		</div>
		<div class="padding">
			<button class="ms-Button" id="filter-table">Filter Table</button>
		</div>
		<div class="padding">
			<button class="ms-Button" id="sort-table">Sort Table</button>
		</div>
		<div class="padding">
			<button class="ms-Button" id="create-chart">Create Chart</button>
		</div>
		<div class="padding">
			<button class="ms-Button" id="freeze-header">Freeze Header</button>
		</div>
		<div class="padding">
			<button class="ms-Button" id="open-dialog">Open Dialog</button>
		</div>
		<div class="padding">
			<label id="user-name"></label>
		</div>
	</div>
</body>

</html>