﻿<!DOCTYPE html>
<html>
<head lang="en">
	<title>Dialog for My Office Add-in</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="app.css">

	<script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>

</head>
<body style="display:flex;flex-direction:column;align-items:center;justify-content:center">
	<div class="padding">
		<p class="ms-font-xl">ENTER YOUR NAME</p>
	</div>
	<div class="padding">
		<input id="name-box" type="text" />
	</div>
	<div class="padding">
		<button id="ok-button" class="ms-Button">OK</button>
	</div>
</body>
</html>