<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>GlobalSearchController</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>objectHeader</members>
    <members>profileMenu</members>
    <members>recordLink</members>
    <members>searchBar</members>
    <members>searchResults</members>
    <members>simpleThemeHeader</members>
  </types>
  <version>47.0</version>
</Package>