{
  "name": "my-office-add-in",
  "description": "",
  "author": "",
  "version": "0.1.0",
  "scripts": {
    "start": "browser-sync start --config bsconfig.json",
    "validate": "./node_modules/.bin/validate-office-addin",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "office-ui-fabric-js": "^1.3.0",
    "jquery": "^3.1.1",
    "office-addin-validator": "^1.0.1",
    "webpack": "1.13.1",
    "babel": "6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-loader": "^6.2.5"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "@types/office-js": "^0.0.37"
  }
}
