//########################################
//# This page contains score data, timing data and the media file path. Save it as a text file in
//# the same folder as abcweb.html. Abcweb preloads score and media when it is opened with the
//# file name as parameter in the url, for example: http://your.domain.org/abcweb.html?file_name
//# Also works locally with file:///path/to/abcweb.html?file_name
//# **** You have to correct the path to the media file below! (media_file="...";) ****
//########################################
//#
media_file = "../svgParse/muriel_frag.webm";
msc_credits = ["House concert by Muriel Anderson.<br>","Fragment from this <a href=\"http://www.youtube.com/watch?v=N-cJWk4PtJA\">Youtube video</a>.<br>","Guitar score transcribed from audio by <a href=\"http://wim.vree.org/\">me</a>.<br>","More <a href=\"http://wim.vree.org/js/\">demos and info</a>.<br><br>"];
offset_js = 1.13;
opt = {"jump":0,"no_menu":0,"nospd":false,"repufld":0,"noplyr":0,"nocsr":0,"media_height":"","btns":0,"autscl":0,"ctrmed":0,"ctrnot":0,"lncsr":0,"opacity":0.2,"synbox":0,"speed":1,"top_margin":0,"yubvid":""};
times_arr = [[0.00,1.20,2.63,3.97,5.30,6.40,7.50,8.60,10.27,11.47],
[11.47,12.67,13.87,15.07,16.27,17.47,19.07,20.67,22.03,23.40,24.43],
[24.43,25.97,27.33,28.40,29.47,31.43,32.73,33.73,35.03,36.33,37.63],
[37.63,39.03,40.43,41.65,42.87,44.90,46.23,47.57,48.77,49.97,51.16],
[51.16,52.73,53.67,55.60,56.60,57.60,59.10,60.53,61.53,62.53,64.03],
[64.03,65.53,66.67,67.70,69.27,70.53,71.80,73.07,74.33,75.60,76.77],
[76.77,77.77,78.77,80.53,81.83,82.93,84.03,85.13,86.23,87.70,89.03],
[89.03,90.10,91.17,92.23,93.97,95.20,96.43,97.67,98.90,100.10,101.30],
[101.30,102.50,104.27,105.70,107.37,108.33,109.30,110.70,112.10,113.37,114.64]];
abc_arr = ["%%pagewidth 25cm",
"%%leftmargin 1cm",
"%%rightmargin 1cm",
"X:1",
"T: I'll never sing another song",
"C: Muriel Anderson",
"C: Transcription: Wim Vree",
"L: 1/8",
"Q: 1/4=120",
"I:linebreak $",
"%%staves 1 (2 3 4 5)",
"V:1",
"K:D treble",
"M:3/4",
"x6  | %maat 1",
"x6  | %maat 2",
"x6  | %maat 3",
"x6  | %maat 4",
"x6  | %maat 5",
"x6  | %maat 6",
"x6  | %maat 7",
"x6  | %maat 8",
"x6  | %maat 9",
"x6  | %maat 10",
"x6  | %maat 11",
"x6  | %maat 12",
"x6  | %maat 13",
"x6  | %maat 14",
"x6  | %maat 15",
"x6  | %maat 16",
"z2 A2 ed  | %maat 17",
"w: I'll ne-ver",
"e2 A d2 c  | %maat 18",
"w: sing an o-ther",
"d4 z2  | %maat 19",
"w: song",
"z6  | %maat 20",
"z2 A2 ed  | %maat 21",
"w: I'll ne-ver",
"e2 A d2 c  | %maat 22",
"w: play an o-ther",
"d4 z2  | %maat 23",
"w: tune",
"z6  | %maat 24",
"z2 A2 ee  | %maat 25",
"w: I'll ve-ver",
"d4 ef  | %maat 26",
"w: watch the bright",
"g6  | %maat 27",
"w: sun",
"f6  | %maat 28",
"w: go",
"e3 B B2  | %maat 29",
"w: down with-out",
"B c3 d2  | %maat 30",
"w: think-ing of",
"e6  | %maat 31",
"w: you",
"z6  | %maat 32",
"z2 A2 ed  | %maat 33",
"w: I'll ne-ver",
"e2 A d2 c  | %maat 34",
"w: fro-lic in the",
"d4 z2  | %maat 35",
"w: rain",
"z6  | %maat 36",
"z2 A2 ed  | %maat 37",
"w: I'll ne-ver",
"e2 A d2 c  | %maat 38",
"w: love like this a-",
"d4 z2  | %maat 39",
"w: gain",
"d2 e2 f2  | %maat 40",
"w: but did you",
"g6  | %maat 41",
"w: e-",
"d4 e2  | %maat 42",
"w: ven know",
"-e6  | %maat 43",
"z2 d2 e2  | %maat 44",
"w: that you'r",
"f4 a2  | %maat 45",
"w: on my",
"d6  | %maat 46",
"w: mind",
"z6  | %maat 47",
"z6  | %maat 48",
"z6  | %maat 49",
"c d2 e2 d  | %maat 50",
"w: all of the time",
"-d4 z2  | %maat 51",
"f2 e d3  | %maat 52",
"w: bring-ing me",
"B4 z2  | %maat 53",
"w: down",
"z6  | %maat 54",
"A4 z2  | %maat 55",
"w: down",
"z6  | %maat 56",
"G4 z2  | %maat 57",
"w: down",
"g2 f d3  | %maat 58",
"w: lea-ving me ",
"e4 z2  | %maat 59",
"w: down",
"z6  | %maat 60",
"z4 z a  | %maat 61",
"w: if",
"a4 gf  | %maat 62",
"w: hea-ven a-",
"g4 z2  | %maat 63",
"w: bove",
"z6  | %maat 64",
"z2 e2 f2  | %maat 65",
"w: knew how",
"g3 f e2  | %maat 66",
"w:deep-ly I",
"f4 z2  | %maat 67",
"w: love",
"z6  | %maat 68",
"z2 z2 f2  | %maat 69",
"w: it",
"f2 e d3  | %maat 70",
"w: sure-ly would",
"e4 z2  | %maat 71",
"w: send",
"e2 f2 gf  | %maat 72",
"w: an-gels to catch",
"-f4 z2  | %maat 73",
"a2 d4  | %maat 74",
"w: my tears",
"z6  | %maat 75",
"z6  | %maat 76",
"z2 z2 c2  | %maat 77",
"w: so",
"c d3 e2  | %maat 78",
"w: ma-ny ap-",
"d4 de  | %maat 79",
"w: pear when the",
"f2 e d3  | %maat 80",
"w: bright sun goes",
"B4 z2  | %maat 81",
"w: down",
"z6  | %maat 82",
"A4 z2  | %maat 83",
"w: down",
"z6  | %maat 84",
"G4 z2  | %maat 85",
"w: down",
"g2 f d3  | %maat 86",
"w: lea-ving me",
"e4 z2  | %maat 87",
"w: down",
"z6  | %maat 88",
"z6  | %maat 89",
"V:2",
"K:D treble-8 octave=1",
"M:3/4",
"D,,A,, D,A, z2  | %maat 1",
"C,D, A, z z2  | %maat 2",
"B,,D, G,D z D  | %maat 3",
"A,,E, A, z z2  | %maat 4",
"D,,A,, D,A, z2  | %maat 5",
"C,D, A, z z2  | %maat 6",
"B,,D, G,D z D  | %maat 7",
"A,,E, A, z z2  | %maat 8",
"D,,A,, D,A, z A,,  | %maat 9",
"D,A, z A, z A,  | %maat 10",
"B,,D, G,D GD  | %maat 11",
"A,,D, A,D FD  | %maat 12",
"G,,E, G,B, G,E,  | %maat 13",
"E,,[E,G,] z [E,G,] E,,[D,G,]  | %maat 14",
"A,,E, A,D A,E,  | %maat 15",
"A,,E, A,C A,E,  | %maat 16",
"D,,A,, D,A, z2  | %maat 17",
"C,D, A, z z2  | %maat 18",
"B,,D, G,D z D  | %maat 19",
"A,,E, A, z z2  | %maat 20",
"D,,A,, D,A, z2  | %maat 21",
"C,D, A, z z2  | %maat 22",
"B,,D, G,D z D  | %maat 23",
"A,,E, A, z z2  | %maat 24",
"D,,A,, D,A, z A,,  | %maat 25",
"D,A, z A, z A,  | %maat 26",
"B,,D, G,D GD  | %maat 27",
"A,,D, A,D FD  | %maat 28",
"G,,E, G,B, G,E,  | %maat 29",
"E,,[E,G,] z [E,G,] E,,[D,G,]  | %maat 30",
"A,,E, A,D A,E,  | %maat 31",
"A,,E, A,C A,E,  | %maat 32",
"D,,A,, D,A, z2  | %maat 33",
"C,D, A, z z2  | %maat 34",
"B,,D, G,D z D  | %maat 35",
"A,,E, A, z z2  | %maat 36",
"D,,A,, D,A, z2  | %maat 37",
"C,D, A, z z2  | %maat 38",
"B,,D, G,D z D  | %maat 39",
"A,,6  | %maat 40",
"B,,D, G,D GD  | %maat 41",
"B,,D, G,D z2  | %maat 42",
"A,,E, A,D ED  | %maat 43",
"A,,E, A,C EC  | %maat 44",
"z F, B,D FD  | %maat 45",
"z F, A,D AD  | %maat 46",
"z E, B,D ED  | %maat 47",
"z E, ^G,D CD  | %maat 48",
"z E, A,D CA,  | %maat 49",
"z E, A,C EC  | %maat 50",
"z D, A,D ED  | %maat 51",
"FD A,E DA,  | %maat 52",
"G,,6  | %maat 53",
"-[G,,6D,6B,6]  | %maat 54",
"F,,A,, D,A, D,F,,  | %maat 55",
"-[F,,6D,6A,6]  | %maat 56",
"E,,E, G,B, EF  | %maat 57",
"E,,E, G,B, G,E,  | %maat 58",
"A,,E, A,D ED  | %maat 59",
"[A,,6G,6C6E6]  | %maat 60",
"^D,=C FA FC  | %maat 61",
"^D,B, FA FB,  | %maat 62",
"z G, DG z2  | %maat 63",
"z G, DG DG,  | %maat 64",
"z G, CG CG,  | %maat 65",
"z G, CE CG,  | %maat 66",
"z A, DF DA,  | %maat 67",
"z A, DF z A,  | %maat 68",
"z G, B,F B,G,  | %maat 69",
"z G, B,E B,G,  | %maat 70",
"z E, A,E A,E,  | %maat 71",
"A,,E, A,C A,E,  | %maat 72",
"z F, B,D FD  | %maat 73",
"z F, A,D AD  | %maat 74",
"z E, B,D ED  | %maat 75",
"z E, ^G,D CD  | %maat 76",
"z E, A,D CA,  | %maat 77",
"z E, A,C EC  | %maat 78",
"z D, A,D ED  | %maat 79",
"FD A,E DA,  | %maat 80",
"G,,6  | %maat 81",
"-[G,,6D,6B,6]  | %maat 82",
"F,,A,, D,A, D,F,,  | %maat 83",
"-[F,,6D,6A,6]  | %maat 84",
"E,,E, G,B, EF  | %maat 85",
"E,,E, G,B, G,E,  | %maat 86",
"A,,E, A,D ED  | %maat 87",
"[A,,6G,6C6E6]  | %maat 88",
"F,,2 F, z F,2  | %maat 89",
"V:3",
"K:D treble-8 octave=1",
"M:3/4",
"z4 ED  | %maat 1",
"E3 D2 C  | %maat 2",
"D4 E2  | %maat 3",
"-E3 DC D  | %maat 4",
"-D4 ED  | %maat 5",
"E3 D2 C  | %maat 6",
"D4 E2  | %maat 7",
"-E3 DC D  | %maat 8",
"-D4 D2  | %maat 9",
"-D2 E2 F2  | %maat 10",
"G6  | %maat 11",
"F6  | %maat 12",
"E6  | %maat 13",
"B,2 C2 D2  | %maat 14",
"E6  | %maat 15",
"E6  | %maat 16",
"z4 ED  | %maat 17",
"E3 D2 C  | %maat 18",
"D4 E2  | %maat 19",
"-E3 DC D  | %maat 20",
"-D4 ED  | %maat 21",
"E3 D2 C  | %maat 22",
"D4 E2  | %maat 23",
"-E3 DC D  | %maat 24",
"-D4 D2  | %maat 25",
"-D2 E2 F2  | %maat 26",
"G6  | %maat 27",
"F6  | %maat 28",
"E6  | %maat 29",
"B,2 C2 D2  | %maat 30",
"E6  | %maat 31",
"E6  | %maat 32",
"z4 ED  | %maat 33",
"E3 D2 C  | %maat 34",
"D4 E2  | %maat 35",
"-E3 DC D  | %maat 36",
"-D4 ED  | %maat 37",
"E3 D2 C  | %maat 38",
"D4 E2  | %maat 39",
"DF, EG, FA,  | %maat 40",
"G6  | %maat 41",
"D4 ED  | %maat 42",
"x6  | %maat 43",
"x6  | %maat 44",
"x6  | %maat 45",
"x6  | %maat 46",
"x6  | %maat 47",
"x6  | %maat 48",
"x6  | %maat 49",
"x6  | %maat 50",
"x6  | %maat 51",
"x6  | %maat 52",
"x6  | %maat 53",
"x6  | %maat 54",
"x6  | %maat 55",
"x6  | %maat 56",
"x6  | %maat 57",
"x6  | %maat 58",
"x6  | %maat 59",
"x6  | %maat 60",
"x6  | %maat 61",
"x6  | %maat 62",
"x6  | %maat 63",
"x6  | %maat 64",
"x6  | %maat 65",
"x6  | %maat 66",
"x6  | %maat 67",
"x6  | %maat 68",
"x6  | %maat 69",
"x6  | %maat 70",
"x6  | %maat 71",
"x6  | %maat 72",
"x6  | %maat 73",
"x6  | %maat 74",
"x6  | %maat 75",
"x6  | %maat 76",
"x6  | %maat 77",
"x6  | %maat 78",
"x6  | %maat 79",
"x6  | %maat 80",
"x6  | %maat 81",
"x6  | %maat 82",
"x6  | %maat 83",
"x6  | %maat 84",
"x6  | %maat 85",
"x6  | %maat 86",
"x6  | %maat 87",
"x6  | %maat 88",
"z2 z A,3  | %maat 89",
"V:4",
"K:D treble-8 octave=1",
"M:3/4",
"x6  | %maat 1",
"x6  | %maat 2",
"x6  | %maat 3",
"x6  | %maat 4",
"x6  | %maat 5",
"x6  | %maat 6",
"x6  | %maat 7",
"x6  | %maat 8",
"x6  | %maat 9",
"x6  | %maat 10",
"x6  | %maat 11",
"x6  | %maat 12",
"x6  | %maat 13",
"x6  | %maat 14",
"x6  | %maat 15",
"x6  | %maat 16",
"x6  | %maat 17",
"x6  | %maat 18",
"x6  | %maat 19",
"x6  | %maat 20",
"x6  | %maat 21",
"x6  | %maat 22",
"x6  | %maat 23",
"x6  | %maat 24",
"x6  | %maat 25",
"x6  | %maat 26",
"x6  | %maat 27",
"x6  | %maat 28",
"x6  | %maat 29",
"x6  | %maat 30",
"x6  | %maat 31",
"x6  | %maat 32",
"x6  | %maat 33",
"x6  | %maat 34",
"x6  | %maat 35",
"x6  | %maat 36",
"x6  | %maat 37",
"x6  | %maat 38",
"x6  | %maat 39",
"x6  | %maat 40",
"x6  | %maat 41",
"x6  | %maat 42",
"x6  | %maat 43",
"x6  | %maat 44",
"B,,6  | %maat 45",
"A,,6  | %maat 46",
"^G,,6  | %maat 47",
"E,,6  | %maat 48",
"A,,6  | %maat 49",
"G,,6  | %maat 50",
"F,,6  | %maat 51",
"F,,6  | %maat 52",
"x6  | %maat 53",
"x6  | %maat 54",
"x6  | %maat 55",
"x6  | %maat 56",
"x6  | %maat 57",
"x6  | %maat 58",
"x6  | %maat 59",
"x6  | %maat 60",
"x6  | %maat 61",
"x6  | %maat 62",
"E,4 D,B,,  | %maat 63",
"_B,,6  | %maat 64",
"A,,6  | %maat 65",
"A,,6  | %maat 66",
"B,,6  | %maat 67",
"C,4 D,2  | %maat 68",
"E,6  | %maat 69",
"D,6  | %maat 70",
"C,6  | %maat 71",
"x6  | %maat 72",
"B,,6  | %maat 73",
"A,,6  | %maat 74",
"^G,,6  | %maat 75",
"E,,6  | %maat 76",
"A,,6  | %maat 77",
"G,,6  | %maat 78",
"F,,6  | %maat 79",
"F,,6  | %maat 80",
"x6  | %maat 81",
"x6  | %maat 82",
"x6  | %maat 83",
"x6  | %maat 84",
"x6  | %maat 85",
"x6  | %maat 86",
"x6  | %maat 87",
"x6  | %maat 88",
"x6  | %maat 89",
"V:5",
"K:D treble-8 octave=1",
"M:3/4",
"x6  | %maat 1",
"x6  | %maat 2",
"x6  | %maat 3",
"x6  | %maat 4",
"x6  | %maat 5",
"x6  | %maat 6",
"x6  | %maat 7",
"x6  | %maat 8",
"x6  | %maat 9",
"x6  | %maat 10",
"x6  | %maat 11",
"x6  | %maat 12",
"x6  | %maat 13",
"x6  | %maat 14",
"x6  | %maat 15",
"x6  | %maat 16",
"x6  | %maat 17",
"x6  | %maat 18",
"x6  | %maat 19",
"x6  | %maat 20",
"x6  | %maat 21",
"x6  | %maat 22",
"x6  | %maat 23",
"x6  | %maat 24",
"x6  | %maat 25",
"x6  | %maat 26",
"x6  | %maat 27",
"x6  | %maat 28",
"x6  | %maat 29",
"x6  | %maat 30",
"x6  | %maat 31",
"x6  | %maat 32",
"x6  | %maat 33",
"x6  | %maat 34",
"x6  | %maat 35",
"x6  | %maat 36",
"x6  | %maat 37",
"x6  | %maat 38",
"x6  | %maat 39",
"x6  | %maat 40",
"x6  | %maat 41",
"x6  | %maat 42",
"x6  | %maat 43",
"x6  | %maat 44",
"x6  | %maat 45",
"x6  | %maat 46",
"x6  | %maat 47",
"x6  | %maat 48",
"x6  | %maat 49",
"x6  | %maat 50",
"x6  | %maat 51",
"x6  | %maat 52",
"z D, G,B, G,D,  | %maat 53",
"x6  | %maat 54",
"x6  | %maat 55",
"x6  | %maat 56",
"x6  | %maat 57",
"G4 x2  | %maat 58",
"x6  | %maat 59",
"z3 F G2  | %maat 60",
"A4 x2  | %maat 61",
"x6  | %maat 62",
"x6  | %maat 63",
"x6  | %maat 64",
"x6  | %maat 65",
"x6  | %maat 66",
"x6  | %maat 67",
"x6  | %maat 68",
"x6  | %maat 69",
"x6  | %maat 70",
"x6  | %maat 71",
"x6  | %maat 72",
"x6  | %maat 73",
"x6  | %maat 74",
"x6  | %maat 75",
"x6  | %maat 76",
"x6  | %maat 77",
"x6  | %maat 78",
"x6  | %maat 79",
"x6  | %maat 80",
"z D, G,B, G,D,  | %maat 81",
"x6  | %maat 82",
"x6  | %maat 83",
"x6  | %maat 84",
"x6  | %maat 85",
"G4 x2  | %maat 86",
"x6  | %maat 87",
"x6  | %maat 88",
"x6  | %maat 89",
""];
