<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ContentAsset</name>
    <members>ceo</members>
  </types>
  <types>
    <name>CustomLabels</name>
    <members>CustomLabels</members>
  </types>
  <types>
    <name>CustomLabel</name>
    <members>*</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>contentAssetCmp</members>
    <members>labelCmp</members>
    <members>logoutLinkCmp</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>leaflet</members>
  </types>
  <version>47.0</version>
</Package>