<template>

    <template if:true={error}>
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{error}</h2>
                </div>
            </div>
        </div>
    </template>

    <template if:true={objectInfo}>
        <h1>
            <c-object-header object-api-name={objectApiName} plural="true">
                <lightning-combobox label={objectInfo.labelPlural} value={currentListViewId}
                    onchange={handleSelectListView} options={listViews}>
                </lightning-combobox>
            </c-object-header>
        </h1>

        <template if:true={listUi}>
            <div class="slds-m-top_medium">
                <c-record-table object-info={objectInfo} list-ui={listUi} actions={actions}
                    onrowaction={handleRowAction}>
                </c-record-table>
            </div>
        </template>

        <template if:false={listUi}>
            <lightning-spinner variant="brand" size="large"></lightning-spinner>
        </template>

        <div class="slds-m-top_medium">
            <lightning-button onclick={handleNew} label="New" variant="brand"></lightning-button>
        </div>
    </template>

</template>